##### SYSTEM
PUID=1000
PGID=1000
TZ=Europe/Oslo
DATADIR=


APP_USER_ID=1000
APP_GROUP_ID=1000
BOOKLORE_PORT=6060

# Database Connection (BookLore)
DATABASE_URL=jdbc:mariadb://mariadb:3306/booklore
DB_USER=booklore
DB_PASSWORD=

# MariaDB Container Settings
DB_USER_ID=1000
DB_GROUP_ID=1000
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=booklore
